<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->

  <!-- Custom Styles -->
  <link rel="stylesheet" href="about.css">

  <!-- box icon link -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- remixicon link-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">


  <!-- font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <i class="ri-github-fill"></i>

    <ul class="navlist" id="menu-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About me</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>

    <div class="bx bx-menu" id="menu-icon"></div>
  </header>

  <section class="wrapper">
    <div class="hero-text">
      <h1>About me</h1>
      <p>Hello! I am an enthusiastic beginner programmer currently learning and developing my skills in the world of coding. I’m focused on studying programming languages like CSS and JavaScript. I enjoy working on small projects to enhance my understanding of algorithms, data structures, and web development.
        <br> <br>
        I believe coding is not only about solving problems but also about creativity and innovation. As I continue my learning journey, I aim to sharpen my technical abilities and build an exciting portfolio of projects.
        <br><br>
        Feel free to reach out if you're interested in discussing or collaborating!
      </p>
      <!--<img src="img.jpg" class="foto"> <br>-->
      <a href="#">button test</a>
    </div>
  </section>


  <div class="icons">
    <a href="https://www.instagram.com/aguss_bdynt?igsh=eXdkaG41M3U1bG5l"><i class="ri-instagram-line"></i></a>
    <a href="https://youtube.com/@justlyx1316?si=5S-5dRtvqcFfRqTC"><i class="ri-youtube-line"></i></a>
    <a href="https://wa.link/np9fhy"><i class="ri-whatsapp-line"></i></a>
  </div>

  <div class="scroll-down">
    <a href="#"><i class="ri-arrow-down-s-fill"></i></a>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
 </body>
</html>