<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">

  <!-- box icon link -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- remixicon link-->
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet">


  <!-- font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <i class="ri-github-fill"></i>

    <ul class="navlist"  id="menu-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About me</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="projects.html">Projects</a></li>
    </ul>

    <div class="bx bx-menu"  id="menu-icon"></div>
  </header>

  <section class="wrapper">
    <div class="hero-text">
      <h5>My Profile</h5> <br>
      <h1>Agus Budianto</h1>
      <h4>Beginner Programmer</h4>
      <p>Hi i'm a Beginner Programmer, <br> you can call me Agus</p>
      <img src="img.jpg" class="foto"> <br>
      <a href="https://open.spotify.com/playlist/5otiGfjpeFDfdYqWMN0SEi?si=lYq7cfmGQkOjCTPo6e6bpQ&pi=a-PjKRjD60SAGw">Spotify Playlist</a>
    </div>
  </section>


  <div class="icons">
    <a href="https://www.instagram.com/aguss_bdynt?igsh=eXdkaG41M3U1bG5l"><i class="ri-instagram-line"></i></a>
    <a href="https://youtube.com/@justlyx1316?si=5S-5dRtvqcFfRqTC"><i class="ri-youtube-line"></i></a>
    <a href="https://wa.link/np9fhy"><i class="ri-whatsapp-line"></i></a>
  </div>

  <div class="scroll-down">
    <a href="#"><i class="ri-arrow-down-s-fill"></i></a>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
 </body>
</html>